<!DOCTYPE html>
<html>
<head>
	<title>Sistema Solar</title>
	<style>
		#sol {
			width: 150px;
			height: 150px;
			background-color: yellow;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.planeta {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			position: absolute;
			animation: girar 5s linear infinite;
		}

		.mercurio {
			background-color: gray;
			top: 35%;
			left: 45%;
			animation-duration: 3s;
		}

		.venus {
			background-color: orange;
			top: 40%;
			left: 40%;
			animation-duration: 5s;
		}

		.terra {
			background-color: blue;
			top: 30%;
			left: 30%;
			animation-duration: 9s;
		}

		.marte {
			background-color: red;
			top: 25%;
			left: 20%;
			animation-duration: 9s;
		}

		@keyframes girar {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div id="sol"></div>
	<div class="planeta mercurio"></div>
	<div class="planeta venus"></div>
	<div class="planeta terra"></div>
	<div class="planeta marte"></div>
</body>
</html>